<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrx-7j-dVy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="URL_Session_API_Country_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries with their cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-Qm-Fq4">
                                <rect key="frame" x="10" y="113" width="373" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-GI-X4p">
                                <rect key="frame" x="10" y="195" width="373" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="Uav-r2-gC5" customClass="MyTableViewCell" customModule="URL_Session_API_Country_Names" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uav-r2-gC5" id="dz3-zK-VWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-RM-T7A">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nHf-RM-T7A" secondAttribute="trailing" constant="10" id="2G0-Do-mgh"/>
                                                <constraint firstItem="nHf-RM-T7A" firstAttribute="leading" secondItem="dz3-zK-VWQ" secondAttribute="leadingMargin" id="6C9-ko-o9T"/>
                                                <constraint firstAttribute="bottom" secondItem="nHf-RM-T7A" secondAttribute="bottom" constant="12" id="LFI-cX-ktf"/>
                                                <constraint firstItem="nHf-RM-T7A" firstAttribute="top" secondItem="dz3-zK-VWQ" secondAttribute="topMargin" id="oaz-4Q-Hf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="nHf-RM-T7A" id="J7e-BQ-c4N"/>
                                            <segue destination="JA2-eu-fWe" kind="show" id="Bda-rl-wzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-Es-Bi6">
                                <rect key="frame" x="10" y="150.33333333333334" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RHC-ct-Eyt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYh-GI-X4p" firstAttribute="top" secondItem="cSQ-Qm-Fq4" secondAttribute="bottom" constant="56.666666666666657" id="8cx-Jv-BEK"/>
                            <constraint firstItem="kmY-Es-Bi6" firstAttribute="top" secondItem="cSQ-Qm-Fq4" secondAttribute="bottom" constant="12" id="Hro-m1-z37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSQ-Qm-Fq4" secondAttribute="trailing" constant="10" id="IHa-0Q-9kf"/>
                            <constraint firstItem="cSQ-Qm-Fq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="O43-4r-msZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PYh-GI-X4p" secondAttribute="bottom" constant="10" id="Qfb-9J-Xln"/>
                            <constraint firstItem="PYh-GI-X4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S9T-fo-nun"/>
                            <constraint firstItem="kmY-Es-Bi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ti3-pi-c9D"/>
                            <constraint firstItem="cSQ-Qm-Fq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YKt-ji-LE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYh-GI-X4p" secondAttribute="trailing" constant="10" id="iwy-fH-Fad"/>
                            <constraint firstItem="kmY-Es-Bi6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="wGi-xK-skh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfO-0C-qpp"/>
                    <connections>
                        <outlet property="countrySearchBar" destination="kmY-Es-Bi6" id="nhB-F2-uXd"/>
                        <outlet property="tableView" destination="PYh-GI-X4p" id="fFu-AV-91f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqN-hN-gXP">
            <objects>
                <viewController id="JA2-eu-fWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNu-tR-c7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-ZJ-izF">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXb-V0-znC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccM-ZJ-izF" firstAttribute="centerX" secondItem="CNu-tR-c7F" secondAttribute="centerX" id="Y7C-3g-Cjb"/>
                            <constraint firstItem="ccM-ZJ-izF" firstAttribute="centerY" secondItem="CNu-tR-c7F" secondAttribute="centerY" id="vGd-Na-mlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dz-cr-E4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7B-j4-ymN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqN-An-p17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrx-7j-dVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPI-Mb-H3o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEh-Ym-64g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y52-8F-A8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
